.grid {
    width: calc(100% - 100px);
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-witdh {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 8.3334%;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-3333 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.333%;
    margin-bottom: 20px;
}
.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.333%;
}
.grid__column-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.grid__column-6-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 15%;
}

.grid__column-6-7 {
    padding-right: 5px;
    width: 85%;
}

.grid__column-7 {
    padding-left: 5px;
    padding-right: 5px;
    width: 58.3334%;
}
.grid__column-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
